#ROUTER options
BASE_URL=/
VITE_API_URL=/api/v1
SERVER=false
VITE_ROUTER_MODE=hash

#Notify
ERROR_TIMEOUT=10000

#PROXY SERVICES options
PROXY_API_URL=https://192.168.1.9:11000/api/v1/proxy

#SCHEDULE SERVICES options
SCHEDULE_API_URL=https://192.168.1.9:12000/api/v1/schedule

#SSHCLIENT SERVICES options
SSHCLIENT_API_URL=https://192.168.1.9:13000/api/v1/sshclient

#SERVER SERVICES options
SERVER_API_URL=https://192.168.1.9:15000/api/v1/server

#ESP32 SERVICES options
ESP32_API_URL=https://192.168.1.9:17000/api/v1/esp32
