// app global css in SASS form

.ml-10
  margin-left: 10px
.ml-15
  margin-left: 15px
.ml-20
  margin-left: 20px
.ml-30
  margin-left: 30px
.mt-20
  margin-top: 20px
.mt-25
  margin-top: 25px
.mt-30
  margin-top: 30px
.wd-10
  width: 10px
  max-width: 10px
.wd-20
  width: 20px
  max-width: 20px
.wd-30
  width: 30px
  max-width: 30px
.wd-40
  width: 40px
  max-width: 40px
.wd-50
  width: 50px
  max-width: 50px
.wd-60
  width: 50px
  max-width: 50px
.wd-70
  width: 70px
  max-width: 70px
.wd-80
  width: 80px
  max-width: 80px
.wd-90
  width: 90px
  max-width: 90px
.wd-100
  width: 100px
  max-width: 100px
.wd-110
  width: 110px
  max-width: 110px
.wd-120
  width: 120px
  max-width: 120px
.wd-140
  width: 140px
  max-width: 140px
.wd-150
  width: 150px
  max-width: 150px
.wd-200
  width: 200px
  max-width: 200px
.wd-210
  width: 210px
  max-width: 210px
.wd-250
  width: 250px
  max-width: 250px
.wd-260
  width: 260px
  max-width: 260px
.wd-300
  width: 300px
  max-width: 300px
.wd-310
  width: 320px
  max-width: 320px
.wd-max
  width: 100%
.text-meta
  font: 1.1em sans-serif
  font-size: 13px
  font-style: italic
